# # # # # # # # # # # # # # # # # # #
#
# for CB Energy calibration
#

#
# - - - Number of Crystals - - -
#
CB.CrystalNum: 720


CB.NaI_temp: /usr/users/dieterle/AcquRoot/acqu/acqu/data/LD2_May09_AUTO_temp/CB/NaI.dat_temp
#

# # # # # # # # # # # # # # # # # # #
# Crystal energy cuts in MeV
#
CB.Ecut: 2.0  2000

#
# Crystal time cuts in ns
#
CB.Tcut: -400 850

# # # # # # # # # # # # # # # # # # #
#CB.Calib:   /usr/users/irakli/AcquRoot/acqu/acqu/data/Apr_08/CB/NaI.dat
#CB.Calib:   /usr/users/irakli/AcquRoot/acqu/acqu/data/Aug_08/CB/NaI.dat
#CB.Calib:   /usr/users/irakli/AcquRoot/acqu/acqu/data/Nov_08/CB/NaI.dat
#CB.Calib:   /usr/users/irakli/AcquRoot/acqu/acqu/data/AUTO/CB/NaI.dat
#CB.Calib:   /usr/users/irakli/AcquRoot/acqu/acqu/data/Jun_08/CB/NaI.dat
#
#
#CB.TH2D:    /usr/users/irakli/AcquRoot/ilib/histos/CB2gIM_cut_all_pheron_16.root
#CB.TH2D:    /usr/users/irakli/AcquRoot/ilib/Simu_1Mevent_coherent_EtaPi0.root
#

# - - - E n e r g y - - -
#
#CB.HEName:  MyCBIMHistoAll
CB.HEName:CaLib_CB_IM_Neut

# - - - T i m e - - - 
#
CB.Time.TDC.Gain: 0.11771
CB.Time.Histo.Name:  CaLib_CB_Time_Neut

# - - - T W a l k - - -
#
CB.TWalk: 1                          # 1: use TWalk correction, 0: do not use corrections
#CB.HTWName: MyCBTimeWalk_NNN
CB.HTWName: CaLib_CB_Walk_E_T_NNN

# # # # # # # # # # # # # # # # # #
#
# Graph
CBenergyGraph.low: 130
CBenergyGraph.upp: 140

CBtimeGraph.low: 0
CBtimeGraph.upp: 0


