# DB
DB.Host:        phys-jaguar
DB.Name:        calib
DB.User:        acqu_rw
DB.Pass:        basel_write
DB.Calibration: LD2_Domi

Log.Images: /usr/users/werthm/src/ROOT/CaLib/images

File.Input.Rootfiles: /usr/panther_scratch0/werthm/A2/Dec_07/AR/out/ARHistograms_CB_RUN.root

CB.CrystalNum: 720
CB.NaI_temp: /usr/users/dieterle/AcquRoot/acqu/acqu/data/LD2_May09_AUTO_temp/CB/NaI.dat_temp
CB.Ecut: 2.0  2000
CB.Tcut: -400 850

# CB energy calibratoin
CB.Energy.Histo.Name: CaLib_CB_IM_Neut
CB.Energy.Overview.Y.Min: 130
CB.Energy.Overview.Y.Max: 140

# CB time calibration
CB.Time.Histo.Name:  CaLib_CB_Time_Neut
CB.Time.TDC.Gain: 0.11771
CB.Time.Overview.Y.Min: -1
CB.Time.Overview.Y.Max: 1

CB.TWalk: 1                          # 1: use TWalk correction, 0: do not use corrections
CB.HTWName: CaLib_CB_Walk_E_T_NNN








