################################################################################
# File configuration                                                           #
################################################################################

File.Input.Rootfiles: /usr/panther_scratch0/werthm/A2/Dec_07/AR/out/pedestals/ARHistograms_CB_RUN.root
#File.Input.Rootfiles: /usr/panther_scratch0/werthm/A2/May_09/AR/out/ARHistograms_CB_RUN.root

################################################################################
# Log configuration                                                            #
################################################################################

Log.Images:           /usr/users/werthm/src/ROOT/CaLib/images

################################################################################
# Database configuration                                                       #
################################################################################

DB.Host:        phys-jaguar
DB.Name:        calib
DB.User:        acqu_rw
DB.Pass:        basel_write
DB.Calibration: LD2_Domi

################################################################################
# Tagger configuration                                                         #
################################################################################

# number of Tagger elements
Tagger.Elements: 352

# Time calibration
#Tagger.Time.Histo.Fit.Name: CaLib_Tagger_Time_Tot
Tagger.Time.Histo.Fit.Name: CaLib_Tagger_Time_Tot_Neut
Tagger.Time.Histo.Fit.Xaxis.Range:  -10 20 
Tagger.Time.Histo.Overview.Yaxis.Range: 2 7

################################################################################
# CB configuration                                                             #
################################################################################

# Energy calibration
#CB.Energy.Histo.Fit.Name: CaLib_CB_IM
CB.Energy.Histo.Fit.Name: CaLib_CB_IM_Neut
CB.Energy.Histo.Fit.Xaxis.Range: 0 300
CB.Energy.Histo.Overview.Yaxis.Range: 120 140

# Quadratic energy correction
CB.QuadEnergy.Histo.Fit.Name: CaLib_CB_Quad_IM
CB.QuadEnergy.Histo.MeanE.Pi0.Name: CaLib_CB_Quad_Pi0_Mean_E
CB.QuadEnergy.Histo.MeanE.Eta.Name: CaLib_CB_Quad_Eta_Mean_E
CB.QuadEnergy.Histo.Fit.Pi0.IM.Xaxis.Range: 50 200
CB.QuadEnergy.Histo.Fit.Pi0.IM.Rebin: 0
CB.QuadEnergy.Histo.Fit.Eta.IM.Xaxis.Range: 300 700
CB.QuadEnergy.Histo.Fit.Eta.IM.Rebin: 4
CB.QuadEnergy.Histo.Fit.Pi0.MeanE.Xaxis.Range: 0 700
CB.QuadEnergy.Histo.Fit.Eta.MeanE.Xaxis.Range: 0 700
CB.QuadEnergy.Histo.Overview.Pi0.Yaxis.Range: 125 140
CB.QuadEnergy.Histo.Overview.Eta.Yaxis.Range: 510 580

# Time calibration
#CB.Time.Histo.Fit.Name:  CaLib_CB_Time
CB.Time.Histo.Fit.Name:  CaLib_CB_Time_Neut
CB.Time.Histo.Fit.Xaxis.Range: -50 50
CB.Time.Histo.Overview.Yaxis.Range: -1 1
CB.Time.TDCGain: 0.11771

# Rise time calibration
#CB.RiseTime.Histo.Fit.Name:  CaLib_CB_Time
CB.RiseTime.Histo.Fit.Name:  CaLib_CB_Time_Neut
CB.RiseTime.Histo.Fit.Xaxis.Range: -20 20
CB.RiseTime.Histo.Overview.Yaxis.Range: -1 1

# Time walk calibration
CB.TimeWalk.Histo.Fit.Name: CaLib_CB_Walk_E_T
CB.TimeWalk.Histo.Fit.Xaxis.Range: 0 250
CB.TimeWalk.Fit.Delay: 0

################################################################################
# TAPS configuration                                                           #
################################################################################

# number of TAPS elements
TAPS.Elements: 384

# LG pedestal calibration
TAPS.Ped.LG.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/Dec_07/TAPS/BaF2.dat
TAPS.Ped.LG.Histo.Fit.Xaxis.Range: 80 160
TAPS.Ped.LG.Histo.Overview.Yaxis.Range: 80 150

# SG pedestal calibration
TAPS.Ped.SG.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/Dec_07/TAPS/BaF2.dat
TAPS.Ped.SG.Histo.Fit.Xaxis.Range: 0 200
TAPS.Ped.SG.Histo.Overview.Yaxis.Range: 80 150

# VETO pedestal calibration
TAPS.Ped.VETO.ADCList: /usr/users/werthm/AcquRoot/acqu/acqu/data/Dec_07/TAPS/Veto.dat
TAPS.Ped.VETO.Histo.Fit.Xaxis.Range: 80 160
TAPS.Ped.VETO.Histo.Overview.Yaxis.Range: 80 150

# Energy calibration
#TAPS.Energy.Histo.Fit.Name: CaLib_TAPS_IM
#TAPS.Energy.Histo.Fit.Name: CaLib_TAPS_IM_Neut_2Cl
TAPS.Energy.Histo.Fit.Name: CaLib_TAPS_IM_Neut
TAPS.Energy.Histo.Fit.Xaxis.Range: 0 300
TAPS.Energy.Histo.Overview.Yaxis.Range: 120 140

# Quadratic energy correction
TAPS.QuadEnergy.Histo.Fit.Name: CaLib_TAPS_Quad_IM_Rg
TAPS.QuadEnergy.Histo.MeanE.Pi0.Name: CaLib_TAPS_Quad_Pi0_Mean_E_Rg
TAPS.QuadEnergy.Histo.MeanE.Eta.Name: CaLib_TAPS_Quad_Eta_Mean_E_Rg
TAPS.QuadEnergy.Histo.Fit.Pi0.IM.Xaxis.Range: 50 200
TAPS.QuadEnergy.Histo.Fit.Pi0.IM.Rebin: 0
TAPS.QuadEnergy.Histo.Fit.Eta.IM.Xaxis.Range: 300 700
TAPS.QuadEnergy.Histo.Fit.Eta.IM.Rebin: 4
TAPS.QuadEnergy.Histo.Fit.Pi0.MeanE.Xaxis.Range: 0 700
TAPS.QuadEnergy.Histo.Fit.Eta.MeanE.Xaxis.Range: 0 900
TAPS.QuadEnergy.Histo.Overview.Pi0.Yaxis.Range: 125 140
TAPS.QuadEnergy.Histo.Overview.Eta.Yaxis.Range: 510 580

# Time calibration
#TAPS.Time.Histo.Fit.Name: CaLib_TAPS_Time
TAPS.Time.Histo.Fit.Name: CaLib_TAPS_Time_Neut
TAPS.Time.Histo.Fit.Xaxis.Range: -5 5
TAPS.Time.Histo.Overview.Yaxis.Range: -1 1

################################################################################
# PID configuration                                                            #
################################################################################

# Phi calibration
PID.Phi.Histo.Fit.Name: CaLib_PID_CBPhi_ID
PID.Phi.Histo.Fit.Xaxis.Range: -300 300
#PID.Phi.Histo.Overview.Yaxis.Range: -200 200


