################################################################################
# File configuration                                                           #
################################################################################

File.Input.Rootfiles: /usr/panther_scratch0/werthm/A2/Dec_07/AR/out/ARHistograms_CB_RUN.root

################################################################################
# Log configuration                                                            #
################################################################################

Log.Images:           /usr/users/werthm/src/ROOT/CaLib/images

################################################################################
# Database configuration                                                       #
################################################################################

DB.Host:        phys-jaguar
DB.Name:        calib
DB.User:        acqu_rw
DB.Pass:        basel_write
DB.Calibration: LD2_Domi

################################################################################
# Tagger configuration                                                         #
################################################################################

# number of Tagger elements
Tagger.Elements: 352

# Time calibration
#Tagger.Time.Histo.Fit.Name: CaLib_Tagger_Time_Tot
Tagger.Time.Histo.Fit.Name: CaLib_Tagger_Time_Tot_Neut
Tagger.Time.Histo.Fit.Xaxis.Min: -10
Tagger.Time.Histo.Fit.Xaxis.Max:  20
Tagger.Time.Histo.Overview.Yaxis.Min: 2
Tagger.Time.Histo.Overview.Yaxis.Max: 7

################################################################################
# CB configuration                                                             #
################################################################################

# Energy calibration
#CB.Energy.Histo.Fit.Name: CaLib_CB_IM
CB.Energy.Histo.Fit.Name: CaLib_CB_IM_Neut
CB.Energy.Histo.Fit.Xaxis.Min: 0
CB.Energy.Histo.Fit.Xaxis.Max: 300
CB.Energy.Histo.Overview.Yaxis.Min: 120
CB.Energy.Histo.Overview.Yaxis.Max: 140

# Time calibration
#CB.Time.Histo.Fit.Name:  CaLib_CB_Time
CB.Time.Histo.Fit.Name:  CaLib_CB_Time_Neut
CB.Time.Histo.Fit.Xaxis.Min: -20
CB.Time.Histo.Fit.Xaxis.Max:  20
CB.Time.Histo.Overview.Yaxis.Min: -1
CB.Time.Histo.Overview.Yaxis.Max: 1
CB.Time.TDCGain: 0.11771

# Time walk calibration
CB.TimeWalk.Histo.Fit.Name: CaLib_CB_Walk_E_T
CB.TimeWalk.Histo.Fit.Xaxis.Min: 0
CB.TimeWalk.Histo.Fit.Xaxis.Max: 250

################################################################################
# TAPS configuration                                                           #
################################################################################

# number of TAPS elements
TAPS.Elements: 384

# Energy calibration
#TAPS.Energy.Histo.Fit.Name: CaLib_TAPS_IM
#TAPS.Energy.Histo.Fit.Name: CaLib_TAPS_IM_Neut_2Cl
TAPS.Energy.Histo.Fit.Name: CaLib_TAPS_IM_Neut
TAPS.Energy.Histo.Fit.Xaxis.Min: 0
TAPS.Energy.Histo.Fit.Xaxis.Max: 300
TAPS.Energy.Histo.Overview.Yaxis.Min: 120
TAPS.Energy.Histo.Overview.Yaxis.Max: 140

# Time calibration
#TAPS.Time.Histo.Fit.Name: CaLib_TAPS_Time
TAPS.Time.Histo.Fit.Name: CaLib_TAPS_Time_Neut
TAPS.Time.Histo.Fit.Xaxis.Min: -5
TAPS.Time.Histo.Fit.Xaxis.Max:  5
TAPS.Time.Histo.Overview.Yaxis.Min: -1
TAPS.Time.Histo.Overview.Yaxis.Max: 1


