
##########################################################
#                                                        #
#  author: irakli  date: 14.04.2009                      #
#                                                        #
#                                                        #
##########################################################

FILE: config/MySQL.cfg
FILE: config/CB.cfg
FILE: config/TAPS.cfg
FILE: config/PID.cfg
FILE: config/Tagger.cfg
FILE: config/Log.cfg
FILE: config/RunSets.cfg
FILE: config/Fill.cfg
FILE: config/Precalib.cfg

# # # # # # # # # # # # # # # # # # #
#
# very general
#
#Exp.Target:  LD2
#HTML.PATH: /usr/users/dieterle/public_html/CaLibPictures/May_09/
#
# 
RUN.ChainHFiles: /usr/panther_scratch0/werthm/A2/Dec_07/AR/out/ARHistograms_CB_NNNNN.root

# # # # # # # # # # # # # # # # # # #
#
# for RUN selection
#
# time must be defined in hours!!!
#RUN.TimeWindow:  10000
# 
# run numbers must be odd!!!
#RUN.FileNumber:  51
# 
# average event number per run is 40'000
#RUN.EventNumMin: 10000

#
#
# EOF

