# # # # # # # # # # # # # # # # # # #
#
# for PID angular calibration
#


#
# - - - Number of Crystals - - -
#
PID.ElementsNum: 24

#PID.Calib:   /usr/users/irakli/AcquRoot/acqu/acqu/data/Apr_08/PID/PID.dat
#PID.Calib:  /usr/users/irakli/AcquRoot/acqu/acqu/data/Aug_08/PID/PID.dat
#PID.Calib:  /usr/users/irakli/AcquRoot/acqu/acqu/data/Nov_08/PID/PID.dat
PID.PID_temp: /usr/users/dieterle/AcquRoot/acqu/acqu/data/LD2_May09_AUTO_temp/CB/PID.dat_temp
#
#PID.TH2D:    /usr/users/irakli/AcquRoot/ilib/histos/CB2gIM_cut.root
#
PID.HName:   CaLib_PID_CBPhi_ID
PID.HEName:  CaLib_PID_dE_E

PID.MCPath: /usr/cheetah_scratch0/dieterle/MC/All_gnp_pi0piMpp_2gpiMpp_26_08_10_CBsum350_Fermi_NewMM_Constr_10CT.root

#PID.HName:  PIDanglePhi2D
#PID.HName:  iCBthetaVsPID

# # # # # # # # # # # # # # # # # # #
# PID energy cuts in MeV
#
PID.Ecut: 0.001  10

#
# PID time cuts in ns
#
PID.Tcut: 0 120

# PID Time gain
PID.Tgain: 0.117

#PID Position
PID.R: 51.0
PID.Theta: 0.0

