# # # # # # # # # # # # # # # # # # #
#
# for Filling the Database Tables with
# precalibrated data
#           

#   KEY               PATH                                                                  FIRST RUNSET TO USE
#==============================================================================================================

# CB
####

#Fill.1CBconfig:      /usr/users/dieterle/AcquRoot/acqu/acqu/data/Dec_07/CB/NaI_08_Dec07.dat               1
#Fill.2CBconfig:      /usr/users/dieterle/AcquRoot/acqu/acqu/data/Dec_07/CB/NaI_09_Dec07.dat               2
#Fill.3CBconfig:      /usr/users/dieterle/AcquRoot/acqu/acqu/data/Dec_07/CB/NaI_10_Dec07.dat               3
#Fill.4CBconfig:      /usr/users/dieterle/AcquRoot/acqu/acqu/data/Dec_07/CB/NaI_11_Dec07.dat               4
#Fill.5CBconfig:      /usr/users/dieterle/AcquRoot/acqu/acqu/data/Dec_07/CB/NaI_12_Dec07.dat               6
#Fill.6CBconfig:      /usr/users/dieterle/AcquRoot/acqu/acqu/data/Dec_07/CB/NaI_14_Dec07.dat               7
#Fill.7CBconfig:      /usr/users/dieterle/AcquRoot/acqu/acqu/data/Dec_07/CB/NaI_15_Dec07.dat               8
#Fill.8CBconfig:      /usr/users/dieterle/AcquRoot/acqu/acqu/data/Dec_07/CB/NaI_16_Dec07.dat               9
#Fill.9CBconfig:      /usr/users/dieterle/AcquRoot/acqu/acqu/data/Dec_07/CB/NaI_17_Dec07.dat              10
#Fill.10CBconfig:     /usr/users/dieterle/AcquRoot/acqu/acqu/data/Dec_07/CB/NaI_18_Dec07.dat              12
#Fill.11CBconfig:     /usr/users/dieterle/AcquRoot/acqu/acqu/data/Dec_07/CB/NaI_19_Dec07.dat              13

# PID
#####

#Fill.1PIDconfig:     /usr/users/dieterle/AcquRoot/acqu/acqu/data/Dec_07/PID/PID_08_Dec07.dat              1
#Fill.2PIDconfig:     /usr/users/dieterle/AcquRoot/acqu/acqu/data/Dec_07/PID/PID_09_Dec07.dat              2
#Fill.3PIDconfig:     /usr/users/dieterle/AcquRoot/acqu/acqu/data/Dec_07/PID/PID_10_Dec07.dat              3
#Fill.4PIDconfig:     /usr/users/dieterle/AcquRoot/acqu/acqu/data/Dec_07/PID/PID_11_Dec07.dat              4
#Fill.5PIDconfig:     /usr/users/dieterle/AcquRoot/acqu/acqu/data/Dec_07/PID/PID_12_Dec07.dat              6
#Fill.6PIDconfig:     /usr/users/dieterle/AcquRoot/acqu/acqu/data/Dec_07/PID/PID_14_Dec07.dat              7
#Fill.7PIDconfig:     /usr/users/dieterle/AcquRoot/acqu/acqu/data/Dec_07/PID/PID_15_Dec07.dat              8
#Fill.8PIDconfig:     /usr/users/dieterle/AcquRoot/acqu/acqu/data/Dec_07/PID/PID_16_Dec07.dat              9
#Fill.9PIDconfig:     /usr/users/dieterle/AcquRoot/acqu/acqu/data/Dec_07/PID/PID_17_Dec07.dat             10
#Fill.10PIDconfig:    /usr/users/dieterle/AcquRoot/acqu/acqu/data/Dec_07/PID/PID_18_Dec07.dat             12
#Fill.11PIDconfig:    /usr/users/dieterle/AcquRoot/acqu/acqu/data/Dec_07/PID/PID_19_Dec07.dat             13

# TAPS
######

#Fill.1TAPSconfig:    /usr/users/dieterle/AcquRoot/acqu/acqu/data/Dec_07/TAPS/BaF2_Per1a_Dec07.dat         1
#Fill.2TAPSconfig:    /usr/users/dieterle/AcquRoot/acqu/acqu/data/Dec_07/TAPS/BaF2_Per1b_Dec07.dat         5
#Fill.3TAPSconfig:    /usr/users/dieterle/AcquRoot/acqu/acqu/data/Dec_07/TAPS/BaF2_Per2a_Dec07.dat         7
#Fill.4TAPSconfig:    /usr/users/dieterle/AcquRoot/acqu/acqu/data/Dec_07/TAPS/BaF2_Per2b_Dec07.dat        11

# TAGGER
########

#Fill.1TAGGERconfig: /usr/users/dieterle/AcquRoot/acqu/acqu/data/Dec_07/Tagger/FP_Dec07.dat                1

