
##########################################################
#                                                        #
#  author: irakli  date: 14.04.2009                      #
#                                                        #
#                                                        #
##########################################################

FILE: config/MySQL.cfg
FILE: config/CB.cfg
FILE: config/TAPS.cfg
FILE: config/PID.cfg
FILE: config/Tagger.cfg
FILE: config/Log.cfg
FILE: config/RunSets.cfg
FILE: config/Fill.cfg
FILE: config/Precalib.cfg

# # # # # # # # # # # # # # # # # # #
#
# very general
#
Exp.Target:  LD2
HTML.PATH: /usr/users/dieterle/public_html/CaLibPictures/May_09/
#
# 
#RUN.ChainHFiles: /path.../name_NNNNN.root 
RUN.ChainHFiles: /usr/cheetah_scratch0/dieterle/CaLib/May_09/Outs/ARHistograms_CB_NNNNN.root 
#RUN.ChainHFiles: /usr/leopard_scratch0/witth/He3data/rootfiles/ForCaLib/CBWalk_CaLib/ARHistograms_CB_NNNNN.root 
#RUN.ChainHFiles: /usr/leopard_scratch0/witth/He3data/rootfiles/ForCaLib/ARHistograms_CB_NNNNN.root 

# # # # # # # # # # # # # # # # # # #
#
# for RUN selection
#
# time must be defined in hours!!!
RUN.TimeWindow:  10000
# 
# run numbers must be odd!!!
RUN.FileNumber:  51
# 
# average event number per run is 40'000
RUN.EventNumMin: 10000

#
#
# EOF

