# # # # # # # # # # # # # # # # # # #
#
# for Filling the Database tables
#           

Fill.Beamtime:      3
Fill.Target:        LD2
Fill.AcquHead:      /usr/users/dieterle/mysql/LD_mysql/AcquHead_new
Fill.1Path:         /usr/cheetah_scratch1/data/A2/LD2/May_09/
Fill.LowStat:       500
Fill.CBconfig:      /usr/users/dieterle/AcquRoot/acqu/acqu/data/May_09/CB/NaI.dat
Fill.PIDconfig:     /usr/users/dieterle/AcquRoot/acqu/acqu/data/May_09/PID/PID.dat
Fill.TAPSconfig:    /usr/users/dieterle/AcquRoot/acqu/acqu/data/May_09/TAPS/BaF2_PWO.dat
Fill.TAGGERconfig:  /usr/users/dieterle/AcquRoot/acqu/acqu/data/May_09/Tagger/FP_May09.dat

