
#
# - - - Number of Crystals - - -
#
TAPS.CrystalNum: 438

#
#
TAPS.BaF_temp: /usr/users/dieterle/AcquRoot/acqu/acqu/data/LD2_May09_AUTO_temp/TAPS/BaF2_PWO.dat_temp


# # # # # # # # # # # # # # # # # # #
#
# for TAPS Vs TAPS calibration
#

#2TAPS.Calib:  /usr/users/irakli/AcquRoot/acqu/acqu/data/Aug_08/TAPS/BaF2.dat
#2TAPS.Calib: /usr/users/irakli/AcquRoot/acqu/acqu/data/Nov_08/TAPS/BaF2.dat
#2TAPS.Calib: /usr/users/irakli/AcquRoot/acqu/acqu/data/AUTO_cpu0/TAPS/BaF2.dat
#

# # # # # # # # # # # # # # # # # # #
# Crystal energy cuts in MeV
#
TAPS.Ecut:    4.0  2000
TAPSPWO.Ecut: 1.0  2000

#
# Crystal time cuts in ns
#
TAPS.Tcut:    -400 400
TAPSPWO.Tcut: -500e6 500e6

# # # # # # # # # # # # # # # # # # #
#2TAPS.Hfile:   /usr/users/irakli/AcquRoot/ilib/histos/TAPSVsTAPS.root 
#
#2TAPS.HName: MyTimeTAPSVSTAPS2D
2TAPS.HName: CaLib_TAPS_Time_Neut

# rebin
#
2TAPS.Ybin:  1

# - - - E n e r g y - - - 
#
#TAPS.HEName: MyCBTAPSIM2HistoAll
TAPS.HEName: CaLib_TAPS_IM_Neut



